{
  "version": 6,
  "configurePresets": [
    {
      "name": "debug_native",
      "displayName": "Debug Native",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/debug_native",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "release_native",
      "displayName": "Release Native",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release_native",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug_native",
      "configurePreset": "debug_native"
    },
    {
      "name": "release_native",
      "configurePreset": "release_native"
    }
  ],
  "testPresets": [
    {
      "name": "debug_native",
      "configurePreset": "debug_native",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release_native",
      "configurePreset": "release_native",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
